{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/app/*": ["src/app/*"],
            "@assets/*": ["public/assets/*"],
            "@/components/*": ["src/components/*"],
            "@/data/*": ["src/data/*"],
            "@/hooks/*": ["src/hooks/*"]
        }
    }
}
